<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0%;
            margin: 0%;
            align-items: center;
        }

        nav {
            background-color: #061872cc;
            align-content: center;
        }

        body {
            background-color: #6ea5fccc;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
        }

        ul li a {
            color: white;
        }

        .boxes{
            display: flex;
            width: 1080px;
            height: 340px;
            background-color: steelblue;
            padding: 3px;
            margin: 3px;
        }

        .box{
            width: 320px;
            height: 320px;
            background-color: rgb(136, 180, 70);
            padding: 5px;
            margin: 3px;
            
        }

      
    </style>
</head>

<body>
    <div>
        <header>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact Us</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>

</html>