<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap');

        h1 {
            font-family: 'poppins' 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            /* font-style: italic;
            font-weight: 500;
            text-decoration: underline; */

            font-family: "Baloo Bhai 2", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            color: blueviolet;
            line-height: 1.2;
        }

        h2{
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: rgb(13, 0, 255);
            text-decoration-thickness: 7px;
        }
    </style>
</head>

<body>

    <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
    <h1>Founts</h1>
    <h2>about fonuts</h2>
    <p>This ia a video on fonts</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad fuga a veritatis corporis veniam ex soluta dolorem
        ea, molestias ullam, id possimus expedita harum, in obcaecati quod dolor officia. Nesciunt ratione, cumque
        aperiam aliquam eos dolore? Quae animi sapiente tempora!</p>

</body>

</html>