<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6</title>
    <style>
        .logo img {
            width: 164px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .right ul {
            display: flex;
            gap: 34px;
        }

        .right ul li {
            list-style: none;
            cursor: pointer;
        }

        .right ul li span {
            padding: 0 5px;
        }

        .mainContainer {
            display: grid;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .mainContainer h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mainContainer button {
            display: flex;
            align-items: center;
            justify-self: center;
            background-color: steelblue;
            color: white;
            border-radius: 15px;
            padding: 12px;
            margin: 10px;
        }

        .secondContainer {
            margin: 20px auto;
            max-width: 1000px;
            width: 90vw;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            font-family: sans-serif;
            
        }

        .secondContainer .box {
            width: calc(30%);
            margin: 10px 10px;
            background: #ddd;
            color: black;
            text-align: center;
            line-height: 50px;
            border-radius: 10px;
        }

        .secondContainer .box button {
            background-color: slateblue;
            color: white;
            cursor: pointer;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="UltraEditLogo.png" alt="Logo">
            </div>
            <div class="right">
                <ul>
                    <li><span>Products</span><img src="arrow-down.svg" width="12" height="12" alt="arrow-down-logo">
                    </li>
                    <li><span>Pricing</span><img src="arrow-down.svg" width="12" height="12" alt="arrow-down-logo"></li>
                    <li><span>Resources</span><img src="arrow-down.svg" width="12" height="12" alt="arrow-down-logo">
                    </li>
                    <li><span>Products</span><img src="arrow-down.svg" width="12" height="12" alt="arrow-down-logo">
                    </li>
                    <li><span>About us</span><img src="arrow-down.svg" width="12" height="12" alt="arrow-down-logo">
                    </li>
                    <li>
                        <img src="MessageLogo.png" alt="Logo">
                    </li>
                </ul>
            </div>
        </nav>

    </header>

    <main>
        <div class="mainContainer">
            <h1>Download 'UltraEdit' for Windows</h1>
            <p>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text
                editor.</p>

            <button>DOWNLOAD MAC OR LINUX VERSION</button>
        </div>

        <div class="secondContainer">
            <div class="box">
                <div class="english">English</div>
                <div class="btn"><button class="btn-1">Download 32-bit</button></div>
                <div class="btn"><button class="btn-2">Download 64-bit</button></div>

            </div>

            <div class="box">
                <div class="deutsch">Deutsch</div>
                <div class="btn"><button class="btn-1">Download 32-bit</button></div>
                <div class="btn"><button class="btn-2">Download 64-bit</button></div>
            </div>

            <div class="box">
                <div class="italiano">Italiano</div>
                <div class="btn"><button class="btn-1">Download 32-bit</button></div>
                <div class="btn"><button class="btn-2">Download 64-bit</button></div>
            </div>

            <div class="box">
                <div class="espanol">Espanol</div>
                <div class="btn"><button class="btn-1">Download 32-bit</button></div>
                <div class="btn"><button class="btn-2">Download 64-bit</button></div>
            </div>

            <div class="box">
                <div class="francais">Francais</div>
                <div class="btn"><button class="btn-1">Download 32-bit</button></div>
                <div class="btn"><button class="btn-2">Download 64-bit</button></div>
            </div>

            <div class="box">
                <div class="portugues">Portugues brasileiro</div>
                <div class="btn"><button class="btn-1">Download 32-bit</button></div>
                <div class="btn"><button class="btn-2">Download 64-bit</button></div>
            </div>

        </div>

    </main>

    <footer>
        <p>&copy; 2025 My Basic Website</p>
    </footer>
</body>

</html>