<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 233px; */
            width: 80vh;
            margin: 23px auto;
            background-color: aquamarine;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 233px; */
            width: 80vh;
            height: 80vh;
            margin: 23px auto;
            font-size: 18px;
            background-color: aquamarine;
        }

        .container p {
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box
    </div>

    <div class="container">

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure provident velit quos dignissimos
            necessitatibus.
            Aliquid laudantium ipsum officia aut, facere, nesciunt necessitatibus consectetur rem maxime laboriosam
            mollitia
            illo dolores ea recusandae debitis ex non eligendi atque inventore quasi, quod asperiores corporis odio
            saepe!
        </p>

    </div>

</body>

</html>