<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Lists using CSS</title>
    <style>
        nav ul li {
            /* list-style: devanagari; */
            list-style-type: "😎";
            background-color: yellow;
            list-style-position: inside;
            border: 2px solid black;
            /* list-style-image: url("https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExaTIzYXoycHEwcmNkaDNuZ2Q2MjEwZHV0enhuMmNpbGs1Y2twd2x6aCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/aX2P8kEFqt8u4/giphy.gif"); */
            /* list-style: disc inside url("https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExaTIzYXoycHEwcmNkaDNuZ2Q2MjEwZHV0enhuMmNpbGs1Y2twd2x6aCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/aX2P8kEFqt8u4/giphy.gif") */
        }

    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>

</body>

</html>